{
  "name": "z2c-chapter03",
  "version": "1.0.0",
  "private": true,
  "description": "Zero to Cognitive Tutorial Series",
  "main": "index.js",
  "scripts": {
    "test": "\"\"",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rddill-IBM/ZeroToCognitive"
  },
  "engines": {},
  "keywords": [
    "Watson",
    "Cognitive",
    "Demo",
    "Bluemix"
  ],
  "author": "Bob Dill, IBM Distinguished Engineer",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cfenv": "^1.0.3",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "1.13.0",
    "extend": "^3.0.0",
    "mime": "^1.3.4",
    "request": "^2.72.0",
    "vcap_services": "^0.1.7",
    "watson-developer-cloud": "^2.1.0"
  }
}
