<html><head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chapter 3, writing your first Bluemix App">
    <meta name="author" content="Bob Dill, IBM Distinguished Engineer">

    <title>Learn Bluemix Now!</title>

     </head><body class="tutorial" onLoad="initPage()">
        <div class="cover">
            <div class="navbar">
                <div class="container" >
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse" style="background-color: #E0E0E0">
                            <span class="sr-only" >Toggle navigation</span>
                            <span class="icon-bar" ></span>
                            <span class="icon-bar" ></span>
                            <span class="icon-bar" ></span>
                        </button>
                        <a class="navbar-brand" href="#" style="color: #0000FF;"><span>Zero to Cognitive Tutorial</span></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container", id="top" >
              <div class="app_container" id="body">
                <div class="row">
                    <div class="col-md-6 text-center" style="color: #0000FF; ">
                        <h1>Pawan Watson Application</h1>
                    </div>
                </div>
                <div class="row">
                    <br/>
                    <div class="col-md-6"><center><img id="microphone" src="icons/microphone.png"> ... <img id="stop" src="icons/stop.png"></center></div>
                    <br/>
                </div>
                <div class="row">
                    <div class="col-md-6">
                      <center><div cols="50" class="speech-only" id="speech" readonly wrap="soft" >Spoken output goes here</div></center>
                    </div>
                  </div>
                </div>

            </div>

          </div>

    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/watson-speech.js"></script>
    <script src="js/z2c-speech.js"></script>
    <link href="CSS/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="CSS/pageStyles.css" rel="stylesheet" type="text/css">

		</body></html>
